# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
_tflow_select=2.3.0=mkl
absl-py=0.6.1=py36_0
astor=0.7.1=py36_0
backcall=0.1.0=py36_2
backports=1.0=py36_9
bleach=2.1.3=py36_2
bzip2=1.0.6=vc14_17
certifi=2018.1.18=py36_2
cloudpickle=0.6.1=py36_0
colorama=0.3.9=py36_2
cycler=0.10.0=py36_7
daal=2019.0=intel_117
dask-core=0.20.0=py36_0
decorator=4.3.0=py36_2
entrypoints=0.2.3=py36_2
freetype=2.8=h51f8f2c_1
gast=0.2.0=py36_0
get_terminal_size=1.0.0=py36_7
graphviz=2.38=hfd603c8_2
grpcio=1.12.1=py36h1a1b453_0
h5py=2.8.0=py36h3bdd7fb_2
hdf5=1.10.2=vc14_2
html5lib=1.0.1=py36_4
icc_rt=2019.0=intel_117
icu=58.2=ha66f8fd_1
imageio=2.4.1=py36_0
intel-openmp=2018.0.3=0
intelpython=2019.0=2
ipykernel=4.6.1=py36_2
ipython=6.3.1=py36_3
ipython_genutils=0.2.0=py36_2
ipywidgets=7.0.0=py36_2
jedi=0.12.0=py36_2
jinja2=2.9.6=py36_2
jpeg=9b=hb83a4c4_2
jsonschema=2.6.0=py36_2
jupyter=1.0.0=py36_7
jupyter_client=5.1.0=py36_5
jupyter_console=5.1.0=py36_2
jupyter_core=4.4.0=py36_5
keras=2.2.4=0
keras-applications=1.0.6=py36_0
keras-base=2.2.4=py36_0
keras-preprocessing=1.0.5=py36_0
kiwisolver=1.0.1=py36_2
libmklml=2018.0.3=1
libpng=1.6.34=vc14_3
libprotobuf=3.6.0=h1a1b453_0
libtiff=4.0.9=h36446d0_2
markdown=3.0.1=py36_0
markupsafe=1.0=py36_3
matplotlib=2.2.2=py36h153e9ff_1
mistune=0.8.3=py36_1
mkl=2019.0=118
mkl_fft=1.0.6=py36_0
mkl_random=1.0.1=py36_8
nbconvert=5.2.1=py36_2
nbformat=4.4.0=py36_2
networkx=2.2=py36_1
notebook=5.2.2=py36_1
numexpr=2.6.8=py36_0
numpy=1.15.1=py36_0
numpy-base=1.15.1=py36_0
olefile=0.46=py36_0
openmp=2018.0.3=intel_0
openssl=1.0.2o=vc14_3
pandas=0.23.4=py36_1
pandocfilters=1.4.1=py36_2
parso=0.2.0=py36_2
path.py=11.0.1=py36_2
patsy=0.5.1=py36_0
pickleshare=0.7.4=py36_3
pillow=4.2.1=py36hdb25ab2_0
pip=9.0.3=py36_1
prompt_toolkit=1.0.15=py36_2
protobuf=3.6.0=py36he025d50_0
pydaal=2019.0.0.20180713=py36_1
pydot=1.2.4=py36_0
pygments=2.2.0=py36_3
pyparsing=2.2.0=py36_2
pyqt=5.9.2=py36h6538335_2
python=3.6.6=hea74fb7_0
python-dateutil=2.6.0=py36_5
python-graphviz=0.8.4=py36_1
pytz=2018.4=py36_2
pywavelets=1.0.0=py36h452e1ab_0
pyyaml=4.1=py36_0
pyzmq=16.0.2=py36_6
qt=5.9.6=vc14h62aca36_0
scikit-learn=0.19.2=py36_2
scipy=1.1.0=np115py36_6
seaborn=0.9.0=py36_0
setuptools=39.0.1=py36_0
simplegeneric=0.8.1=py36_7
sip=4.19.8=py36h6538335_0
six=1.11.0=py36_3
sqlite=3.23.1=vc14_1
statsmodels=0.9.0=py36h452e1ab_0
tbb=2019.1=vc14_intel_0
tbb4py=2019.1=py36_intel_0
tcl=8.6.4=vc14_20
tensorboard=1.11.0=py36he025d50_0
tensorflow=1.11.0=mkl_py36h41bbc20_0
tensorflow-base=1.11.0=mkl_py36h81393da_0
tensorflow-mkl=1.11.0=h4fcabd2_0
termcolor=1.1.0=py36_1
testpath=0.3.1=py36_2
tk=8.6.4=vc14_28
toolz=0.9.0=py36_0
tornado=4.5.2=py36_5
tqdm=4.28.1=py36h28b3542_0
traitlets=4.3.2=py36_3
vc=14.0=2
vs2013_runtime=12.0.21005=1
vs2015_runtime=14.0.25420=intel_2
wcwidth=0.1.7=py36_6
webencodings=0.5.1=py36_0
werkzeug=0.14.1=py36_0
wheel=0.31.0=py36_2
widgetsnbextension=3.2.0=py36_1
win_unicode_console=0.5=py36_2
wincertstore=0.2=py36_3
xz=5.2.3=vc14_2
zlib=1.2.11=vc14h21ff451_5
